[loggers]
keys=root, gunicorn.error, gunicorn.access, uvicorn, uvicorn.error, uvicorn.access, reportbro_api

[handlers]
keys=console

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_uvicorn]
level=INFO
handlers=console
propagate=1
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[logger_reportbro_api]
level=INFO
handlers=console
propagate=0
qualname=reportbro_api

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(name)s: %(message)s | %(thread)d %(module)s %(lineno)d
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
